# quickfixj

quickfixj-codegenerator/: pom.xml
quickfixj-codegenerator/src/main/java/org/quickfixj/codegenerator/: MessageCodeGenerator.java
quickfixj-core/: pom.xml
quickfixj-core/src/main/doc/usermanual/usage/: configuration.html
quickfixj-core/src/main/eclipse/: QFJ Banzai.launch  QFJ Order Executor.launch  QFJ Order Matcher.launch
quickfixj-core/src/main/java/quickfix/field/: Account.java  AccountType.java  AccruedInterestAmt.java  AccruedInterestRate.java  AcctIDSource.java  Adjustment.java  AdjustmentType.java  AdvId.java  AdvRefID.java  AdvSide.java  AdvTransType.java  AffectedOrderID.java  AffectedSecondaryOrderID.java  AffirmStatus.java  AggregatedBook.java  AggressorIndicator.java  AgreementCurrency.java  AgreementDate.java  AgreementDesc.java  AgreementID.java  AllocAccount.java  AllocAccountType.java  AllocAccruedInterestAmt.java  AllocAcctIDSource.java  AllocAvgPx.java  AllocCancReplaceReason.java  AllocClearingFeeIndicator.java  AllocCustomerCapacity.java  AllocHandlInst.java  AllocID.java  AllocInterestAtMaturity.java  AllocIntermedReqType.java  AllocLinkID.java  AllocLinkType.java  AllocMethod.java  AllocNetMoney.java  AllocNoOrdersType.java  AllocPositionEffect.java  AllocPrice.java  AllocQty.java  (+1495 more)
quickfixj-core/src/main/java/quickfix/fix40/: Advertisement.java  Allocation.java  AllocationACK.java  DontKnowTrade.java  Email.java  ExecutionReport.java  Heartbeat.java  IndicationofInterest.java  ListCancelRequest.java  ListExecute.java  ListStatus.java  ListStatusRequest.java  Logon.java  Logout.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderList.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Quote.java  QuoteRequest.java  Reject.java  ResendRequest.java  SequenceReset.java  TestRequest.java
quickfixj-core/src/main/java/quickfix/fix41/: Advertisement.java  Allocation.java  AllocationACK.java  DontKnowTrade.java  Email.java  ExecutionReport.java  Heartbeat.java  IndicationofInterest.java  ListCancelRequest.java  ListExecute.java  ListStatus.java  ListStatusRequest.java  Logon.java  Logout.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderList.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Quote.java  QuoteRequest.java  Reject.java  ResendRequest.java  SequenceReset.java  SettlementInstructions.java  TestRequest.java
quickfixj-core/src/main/java/quickfix/fix42/: Advertisement.java  Allocation.java  AllocationACK.java  BidRequest.java  BidResponse.java  BusinessMessageReject.java  DontKnowTrade.java  Email.java  ExecutionReport.java  Heartbeat.java  IndicationofInterest.java  ListCancelRequest.java  ListExecute.java  ListStatus.java  ListStatusRequest.java  ListStrikePrice.java  Logon.java  Logout.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  MassQuote.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderList.java  NewOrderSingle.java  News.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderStatusRequest.java  Quote.java  QuoteAcknowledgement.java  QuoteCancel.java  QuoteRequest.java  QuoteStatusRequest.java  Reject.java  ResendRequest.java  (+9 more)
quickfixj-core/src/main/java/quickfix/fix43/: Advertisement.java  Allocation.java  AllocationACK.java  BidRequest.java  BidResponse.java  BusinessMessageReject.java  CrossOrderCancelReplaceRequest.java  CrossOrderCancelRequest.java  DerivativeSecurityList.java  DerivativeSecurityListRequest.java  DontKnowTrade.java  (+59 more)
quickfixj-dictgenerator/: pom.xml
quickfixj-distribution/: pom.xml
quickfixj-examples/database/: pom.xml
quickfixj-examples/database/src/main/java/com/dbcon/base/database/: MyBatisRepository.java  SecurityBatisRepository.java  YhglBatisRepository.java
quickfixj-examples/database/src/main/java/com/dbcon/base/database/service/: IDefaultService.java
quickfixj-examples/database/src/main/java/com/dbcon/base/database/service/impl/: DefaultServiceImpl.java
quickfixj-examples/database/src/main/java/com/dbcon/base/util/: DialectResultSetHandlerInterceptor.java  DialectStatementHandlerInterceptor.java  InternationalizationUtil.java  MysqlRowboundUtil.java  ReflectUtil.java  SpringContextHolder.java
quickfixj-examples/database/src/main/java/com/dbcon/base/util/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
quickfixj-examples/database/src/main/java/com/dbcon/base/util/typehandler/: String2BooleanTypeHandler.java
quickfixj-examples/database/src/main/java/quickfix/examples/dao/: IMarketDataDao.java
quickfixj-examples/database/src/main/java/quickfix/examples/sevice/: BaseDataService.java
quickfixj-examples/database/src/main/java/quickfix/examples/vo/: MarketRealDataVo.java
quickfixj-examples/database/src/main/resources/mybatis/: MarketRealDataMapper.xml  infrastructure-config.xml
quickfixj-examples/database/src/main/resources/spring/: application-context.xml  application-service.xml  datasource-jdbc.xml  datasource-mybatis.xml
quickfixj-examples/executor/: pom.xml
quickfixj-examples/executor/src/main/: test.mgc
quickfixj-messages/quickfixj-messages-all/: pom.xml
quickfixj-messages/quickfixj-messages-fix40/: pom.xml
quickfixj-messages/quickfixj-messages-fix41/: pom.xml
quickfixj-messages/quickfixj-messages-fix42/: pom.xml
quickfixj-messages/quickfixj-messages-fix43/: pom.xml
quickfixj-messages/quickfixj-messages-fix44/: pom.xml
quickfixj-messages/quickfixj-messages-fix50/: pom.xml
quickfixj-messages/quickfixj-messages-fix50sp1/: pom.xml
quickfixj-messages/quickfixj-messages-fix50sp2/: pom.xml
quickfixj-messages/quickfixj-messages-fixt11/: pom.xml
quickfixj-messages/quickfixj-messages-fixt11T/: .project.bak  pom.xml
quickfixj-messages/quickfixj-messages-fixt11T/src/main/resources/: FIXT11T.xml
(+374 files in other folders)
